////////////////////////////////////////////////////////////////////////////////
// Histogram - JGL - 18/06/2012
// Van Hateren's monochrome image database - CPU version
////////////////////////////////////////////////////////////////////////////////

#include <math.h>
#include <stdio.h>

#include "histogram_Kepler.h"

////////////////////////////////////////////////////////////////////////////////
// Histogram CPU
////////////////////////////////////////////////////////////////////////////////
extern "C" void histo_CPU(unsigned int *histo, unsigned int *data, int size, int BINS){
	for(int i = 0; i < size; i++){
		// Read pixel
#if VANHATEREN		
		unsigned int d = ((data[i] * BINS) >> 12);
#else
		unsigned int d = data[i];
#endif
		// Vote in 256-bin grayscale histogram
        histo[d]++;
	}
}
